/* * {
    margin: 0;
    padding: 0;
} */
/* 
.container {
    width: 100%;
    height: 100vh;
    background-color: yellow;
}
 */

 /* Layers, Postition */

 /* 
 1. relative
 2. absolute - width, height, bairlal
 3. fixed
 */

 /* .red {
     width: 500px;
     height: 500px;
     background-color: red;
     position: relative
 }

.red .yellow {
    width: 250px;
    height: 250px;
    background-color: yellow;
    position: absolute;
    left: 20px;
    top: 0;
 } */

 /* .box {
     width: 300px;
     height: 200px;
     border: 2px solid #000;
     position: relative;
     overflow: hidden;
     display: inline-block;
 }

 .box img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: .3s;
 }

 .box .caption {
     position: absolute;
     background-color: rgba(0,0,0, .6);
     color: white;
     bottom: 10px;
     left: 10px;
     right: 10px;
     top: 10px;
     text-align: center;
     padding: 1rem 0;
     /* opacity: 0; *//*
     transform: scaleY(0);
     transition: .3s;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
 }

 .box:hover .caption {
    transform: scaleY(1);
 }

 .box:hover img {
    transform: scale(1.2);
 }

 .box .caption i:hover {
     color: aqua;
 } */

 /* Grid Box */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .wrap {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 100px repeat(4, 200px);
     gap: 1rem;
 }

.box {
    background-color: orangered;
}
.wrap .box:nth-child(1) {
    grid-column: 1/-1;
    grid-row: 1/2
}

.wrap .box:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4
}

.wrap .box:nth-child(3){
    grid-row: 4/6;
    grid-column: 1/2;
}

.wrap .box:nth-child(4){
    grid-row: 4/5;
    grid-column: 2/-1;
}   

.wrap1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 1rem;
    margin-top: 1rem;
}

.wrap1 .box:nth-child(1){
    grid-row: 2/-1;
    grid-column: 1/3;
}


.cover {
    width: 300px;
    height: 300px;
    background-image: conic-gradient(red 0% 60%, white 60% 100%);
    border: 1px solid #000;
    margin: 3rem;
    border-radius: 50%;
    position: relative;
}

.cover .center {
    position: absolute;
    top: 35px;
    left: 35px;
    bottom: 35px;
    right: 35px;
    background: white;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: repeating-linear-gradient(249deg, transparent 0px, transparent 3px,rgb(255,255,255) 3px, rgb(255,255,255) 32px),repeating-linear-gradient(307deg, transparent 0px, transparent 3px,rgb(255,255,255) 3px, rgb(255,255,255) 32px),linear-gradient(90deg, hsl(191,85%,78%),hsl(242.429,85%,78%),hsl(293.857,85%,78%),hsl(345.286,85%,78%),hsl(36.714,85%,78%),hsl(88.143,85%,78%),hsl(139.571,85%,78%));
}